1 ./data/eggnog/GCA_024343655.1_ASM2434365v1.emapper.annotations
2 ./data/eggnog/GCA_024343095.1_ASM2434309v1.emapper.annotations
3 ./data/eggnog/GCF_022172285.1_ASM2217228v1.emapper.annotations
4 ./data/eggnog/GCF_020295605.1_ASM2029560v1.emapper.annotations
5 ./data/eggnog/GCF_016949975.1_ASM1694997v1.emapper.annotations
6 ./data/eggnog/GCF_016949155.1_ASM1694915v1.emapper.annotations
7 ./data/eggnog/GCF_016949095.1_ASM1694909v1.emapper.annotations
8 ./data/eggnog/GCF_016949055.1_ASM1694905v1.emapper.annotations
9 ./data/eggnog/GCF_016944555.1_ASM1694455v1.emapper.annotations
10 ./data/eggnog/GCF_016944435.1_ASM1694443v1.emapper.annotations
11 ./data/eggnog/GCF_016944295.1_ASM1694429v1.emapper.annotations
12 ./data/eggnog/GCF_016944255.1_ASM1694425v1.emapper.annotations
13 ./data/eggnog/GCF_016864975.1_ASM1686497v1.emapper.annotations
14 ./data/eggnog/GCF_003990515.2_ASM399051v2.emapper.annotations
15 ./data/eggnog/GCF_013449485.1_ASM1344948v1.emapper.annotations
16 ./data/eggnog/GCF_000808295.1_ASM80829v1.emapper.annotations
17 ./data/eggnog/JGAR-120719-4.emapper.annotations
18 ./data/eggnog/NAK616.emapper.annotations
19 ./data/eggnog/NAK617.emapper.annotations
20 ./data/eggnog/104326-106-008.emapper.annotations
21 ./data/eggnog/104326-106-047.emapper.annotations
22 ./data/eggnog/104326-106-073.emapper.annotations
23 ./data/eggnog/104326-106-074.emapper.annotations
24 ./data/eggnog/104326-106-075.emapper.annotations
25 ./data/eggnog/104326-106-076.emapper.annotations
26 ./data/eggnog/104326-106-079.emapper.annotations
27 ./data/eggnog/GCF_000291725.1_PecWas1.0.emapper.annotations
28 ./data/eggnog/GCF_000749845.1_ASM74984v1.emapper.annotations
29 ./data/eggnog/GCF_000749855.1_ASM74985v1.emapper.annotations
30 ./data/eggnog/GCF_000749865.1_ASM74986v1.emapper.annotations
31 ./data/eggnog/GCF_000749905.1_ASM74990v1.emapper.annotations
32 ./data/eggnog/GCF_000754695.1_ASM75469v1.emapper.annotations
33 ./data/eggnog/GCF_000754765.1_ASM75476v1.emapper.annotations
34 ./data/eggnog/GCF_000757625.1_PecWasRNS_1.0.emapper.annotations
35 ./data/eggnog/GCF_000803215.1_ASM80321v1.emapper.annotations
36 ./data/eggnog/GCF_000803315.1_ASM80331v1.emapper.annotations
37 ./data/eggnog/GCF_001039055.1_ASM103905v1.emapper.annotations
38 ./data/eggnog/GCF_001742145.1_ASM174214v1.emapper.annotations
39 ./data/eggnog/GCF_002307355.1_ASM230735v1.emapper.annotations
40 ./data/eggnog/GCF_002847345.1_ASM284734v1.emapper.annotations
41 ./data/eggnog/GCF_003028395.1_ASM302839v1.emapper.annotations
42 ./data/eggnog/GCF_003382565.3_ASM338256v3.emapper.annotations
43 ./data/eggnog/GCF_004137795.1_ASM413779v1.emapper.annotations
44 ./data/eggnog/GCF_004296685.1_ASM429668v1.emapper.annotations
45 ./data/eggnog/GCF_005497185.1_ASM549718v1.emapper.annotations
46 ./data/eggnog/GCF_012427845.1_ASM1242784v1.emapper.annotations
47 ./data/eggnog/GCF_014946775.2_ASM1494677v2.emapper.annotations
48 ./data/eggnog/GCF_020181655.1_ASM2018165v1.emapper.annotations
49 ./data/eggnog/GCF_900129615.1_IMG-taxon_2695420962_annotated_assembly.emapper.annotations
50 ./data/eggnog/GCF_900195285.2_Pc0421_3.emapper.annotations
